%%%% ijcai17.tex

\typeout{IJCAI-17 Instructions for Authors}

% These are the instructions for authors for IJCAI-17.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

\documentclass{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath,amsfonts}
\usepackage{algorithm,algorithmic}
% Use the postscript times font!
\usepackage{times}
\def \f {\mathbf{f}}
\def \y {\mathbf{y}}
\def \x {\mathbf{x}}
\def \Y {\mathbf{Y}}
\def \X {\mathbf{X}}
\def \w {\mathbf{w}}
\def \v {\mathbf{v}}
\def \V {\mathbf{V}}
\def \Z {\mathbf{Z}}
\def \z {\mathbf{z}}
\def \u {\mathbf{u}}
\def \s {\mathbf{s}}
\frenchspacing
\sloppy
\clubpenalty=10000
\widowpenalty = 10000
\allowdisplaybreaks
% the following package is optional:
%\usepackage{latexsym}
\setlength\abovedisplayskip{1pt}
\setlength\belowdisplayskip{1pt}
% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.

\title{Locally Linear Factorization Machines}
\author{Anonymous Author(s) \\
Affiliation \\
email}

\begin{document}

\maketitle

\begin{abstract}
Factorization Machines (FMs) are a widely used method for efficiently using high-order feature interactions in classification and regression tasks. Unfortunately, despite increasing interests in FMs, existing work only considers high order information of the input features which limits their capacities in non-linear problems and fails to capture the underlying structures of more complex data. In this work, we present a novel Locally Linear Factorization Machines (LLFM) which overcomes this limitation by exploring local coding technique. Unlike existing local coding classifiers that involve a phase of unsupervised anchor point learning and predefined local coding scheme which is suboptimal as the class label information is not exploited in discovering the encoding and thus can result in a suboptimal encoding for prediction, we formulate a joint optimization over anchor point, local coding coordinate and FMs variables to minimize classification or regression risk. Empirically, we demonstrate that our approach achieves much better predictive accuracy than other competitive methods which employ LLFM with unsupervised anchor point learning and predefined local coding scheme.
\end{abstract}

\section{Introduction}
Interactions between features play an important role in many classification and regression tasks. One of the widely used approach to leverage such interactions is the polynomial kernel\cite{friedman2001elements} which implicitly map the data via the kernel trick. However, the cost of storing and evaluating the model is expensive especially for large datasets. This is sometimes called the curse of kernelization \cite{wang2010multi}. To address this issue, Factorization machines (FMs)\cite{rendle2010factorization,rendle2012factorization} have been proposed to model the high order nested interactions with factorized interaction parameters. The model estimation can be computed in linear time and that it only depend on a linear number of
parameters. This allows direct optimization and storage of model parameters without the need of storing any training data.

Despite its great success, FMs only consider the high order information of the input features which limits their capacities in non-linear problems and fails to capture the underlying structures of more complex data. Specifically, taking classification task into consideration, not all problems are approximately linearly separable after quadratic mapping. In most cases, real data naturally groups into clusters and lies on nearly disjoint lower dimensional manifolds and thus the original FMs are inapplicable. One solution to address this limitation is the locally linear classifiers \cite{ladicky2011locally,yu2009nonlinear,mao2015optimizing} which leverage the manifold geometric structure to learn a nonlinear function which can be effectively approximated by a linear function with an coding under appropriate localization conditions. Since a nonlinear manifold behaves linearly in the local neighborhood, data on the manifold can be encoded locally in a local coordinate system established by a set of anchor points. Each data point can then be approximated with a linear combination of surrounding anchor points, and the weights are local coding coordinates which can be used for subsequent FMs model training.

Although local coding methods provide a powerful tool for approximating data on the nonlinear manifold, the model performance of locally linear classifiers depends heavily on the quality of the local coding coordinates and the anchor points. The existing locally linear classifiers learn the local coding coordinates, the anchor points and classifiers in two separate steps. They first compute the anchor points with some unsupervised learning method that does not take class label information into account and encode the training data with a predefined local coding scheme, and then feed the results of encoding to the downstream supervised classifier training process. One major issue with this decoupled approach is that it only leverages the anchor points and local coding coordinates to improve classifier training task, but not reverse. This two-step procedure is rather suboptimal as the class label information is not used in discovering the anchor points and local coding coordinates, which is clearly not an optimal encoding for classification task as the two methods are not tightly coupled to fully exploit their potential.

In this paper, we present a novel Locally Linear Factorization Machines (LLFM) which overcomes this limitation by exploring local coding technique. Unlike existing local coding classifier that involve a phase of unsupervised anchor point learning and predefined local coding scheme, a joint optimization is formulated over anchor point, local coding coordinate and FMs variables to minimize classification or regression risk simultaneously. Firstly, we learn the best local coding coordinates, in the sense of minimizing the distance between our local approximation and the ground truth. Instead of calculating the encoding according to a fixed and predefined local coding scheme, our learning method is capable of refining local coding scheme which adaptively choose the number of nearest anchor points and the corresponding approximation weight according to the current data point $\x$ and the anchor points. With these local coding coordinates, we adopt stochastic gradient descent to efficiently learn both the anchor points and the FMs model simultaneously. Experimental result on benchmark datasets show that our proposed LLFM-JO algorithm outperforms state-of-the-art methods with predefined fixed local coding scheme or unsupervised anchor point learning.

The rest of this paper is organized as follows. We first review related work about FMs and local coding method, followed by introducing the proposed Locally Linear Factorization Machines model. Then we present our joint optimization method with respect to local coding coordinates, anchor points and FMs parameters. Finally, we discuss empirical results and conclude this work.
\section{Related work}
\subsection{Factorization Machines}
A standard $2$-order FMs model takes the form:
\begin{align}
f^{FM}(\x) = \sum^p_{j=1}w_j x_j + \sum^p_{j=1}\sum^p_{j^\prime = j +1} x_j x_{j^\prime}\sum^k_{f=1}v_{j,f}v_{j^\prime,f}, \nonumber
\end{align}
where $p$ is the dimensionality of feature vector $\x \in \mathbb{R}^p$, $k \ll p$ is a hyper-parameter that denotes the dimensionality of latent factors, and $ w_j, v_{j,f}$ are the model parameters to be estimated, i.e., $\Theta=\{w_1,\dots,w_p,v_{1,1},\dots,v_{p,k}\}=\{\w \in \mathbb{R}^{p},\V \in \mathbb{R}^{p \times k}\}$. It is equivalent to the following simple equation:
\begin{align}
f(\x) = \w^\top\x+\sum^p_{j=1}\sum^p_{j^\prime=j+1}(\V\V^\top)_{jj^\prime}x_jx_{j^\prime}. \nonumber
\end{align}
The gradient can be derived
\begin{align}
\label{gradient}
\frac{\partial f^{FM}}{\partial \theta}=\begin{cases} x_j & \theta \quad \text{is} \quad w_j\\ x_j\sum_{i \neq j}v_{i,f}x_i & \theta \quad \text{is} \quad v_{j,f}
\end{cases}
\end{align}
The main advantage of FMs compared to the polynomial kernel in SVM \cite{vapnik2013nature} is the pairwise feature interaction weight matrix $\Z = \V\V^\top \in \mathbb{S}^{p \times p}$, where the number of parameters to estimate is reduced from $p^2$ to $kp$ by utilizing the factorized form. In addition, this factorization form helps to drop the prediction cost to linear runtime by utilizing
\begin{align}
f(\x) = \w^\top\x + \frac{1}{2}\left(\|\V^\top\x\|^2-\sum^k_{f=1}\|\v_f\circ\x\|^2\right), \nonumber
\end{align}
where $\v_f\in\mathbb{R}^p$ is the $f^{th}$ column of $\V$ and $\circ$ denotes the element-wise product between two vectors by $\v_f \circ \x = [v_{f_1}x_1,\dots,v_{fp}x_p]^\top$. Thus, the computation cost is in $O(kp)$ instead of $O(p^2)$. Moreover, under sparsity condition, the prediction cost reduces to $O(kN_z(\x))$, where $N_z(\x)$ is the number of non-zero features in $\x$. Given a training set consisting of $n$ feature vectors $\X = [\x_1,\dots,\x_n]^\top \in \mathbb{R}^{n\times p}$ and corresponding targets $\Y = [y_1,\dots,y_n]^\top \in \mathbb{R}^n$, model parameters $\Theta$ can be learned by using the principle of empirical risk minimization and solving the following non-convex problem
\begin{align}
\label{fm_obj}
\min\limits_{\w \in \mathbb{R}^p,\V\in\mathbb{R}^{p\times k}} \frac{1}{n}\sum^n_{i=1}\ell(y_i,f(\x_i))+\frac{\beta}{2}R(\Theta),
\end{align}
where $R(\Theta)$ is regularization term with respect to model parameters $\w$ and  $\V$, $\beta>0$ is hyper-parameter which control the trade-off between low loss and low model complexity, $\ell$ is a convex loss function incurred. \if 0 For regression task, we can adopt the squared loss $\ell(y,\hat{y})=\frac{1}{2}(y-f(\x))^2$. \fi Although the objective is a non-convex problem, this optimization problem can be efficiently solved by many off-the-shelf approaches, such as stochastic gradient descent or coordinate descent methods which has been implemented in the libfm library \cite{rendle2012factorization}. Both methods have a runtime complexity of $O(kN_z(\x))$ under sparsity.

In recent years, some developments in FMs have been proposed to efficiently optimize FMs model. \cite{blondel2015convex} gives a convex formulation of FMs based on the nuclear norm and proposed a two-block coordinate descent algorithm. \cite{chinefficient} proposes an alternating minimization algorithm based on Newton methods to optimize FMs model. \cite{lin2016non} develops a construction of an estimation sequence endowed with a CI-RIP condition and develops an efficient single-pass alternating updating framework for generalized FMs. \cite{blondel2016polynomial} discusses the relationship between high order FMs and ANOVA kernel. \cite{blondel2016higher} proposes linear time dynamic programming algorithms for evaluating the ANOVA kernel and the algorithm for training arbitrary-order FMs.
\subsection{Locally linear coding}
Local coding methods offer a powerful tool for approximating data on the nolinear manifold. All these methods employ a set of anchor points to encode data as a linear combination of surrounding anchor points, so as to minimize the approximation error. Specifically, let $\Z=\{\z_i\}_{i=1}^m$ denote the set of $m$ anchor points, any point $\x$ is then approximated as
$$
\x \approx \sum^m_{i=1}\gamma_{\x,\z_i}\z_i,
$$
where $\gamma_{\x,\z_i}$ is the local coding coordinates, depicting the degree of membership of $\x$ to the $i$th anchor point $\z_i$, constrained by $\sum^m_{i=1}\gamma_{\x,\z_i}=1$. Different encoding schemes have been proposed in literature. \cite{liu2011defense,van2008kernel} proposes local soft-assignment coding, which can be defined as:
\begin{align}
\gamma_{\x,\z_i}= \begin{cases} \frac{exp(-c d(\x,\z_i))}{\sum_{j\in N_k(\x)}exp(-c d(\x,\z_j))} & j\in N_k(\x)\\ 0 &otherwise
\end{cases}
\end{align}
where $d(\cdot,\cdot)$ is the distance function, and $N_k(\x)$ denotes the set of indices of $k$-nearest anchor points to $\x$. Notice here only the $k$-nearest anchor points are considered for encoding data point $\x$ with $k$ nonzero weights, and the remaining weights for anchor points are all set to zero. Other local coding methods include local coordinate coding \cite{yu2009nonlinear}, inverse Euclidian distance based weighting \cite{van2008kernel,ladicky2011locally}, etc.

A number of locally linear classifiers have been proposed based on local coding methods. \cite{ladicky2011locally} calculates the local coordinates with fixed and predefined local coding scheme, and them treats the local coordinates as weights for assigning training data into different local regions. Separate model are trained for each local region and combined to form a local linear classifier. \cite{gu2013clustered} adopts K-means to partition the data into clusters and then trains a linear SVM for each cluster. Meanwhile, it requires each cluster's model to align with a global model, which can be treated as a type of regularization. Unlike these two-step methods,
\section{Locally Linear Factorization Machines}
FMs haven been found successful in many prediction tasks, including classification, regression and ranking, due to its capability to model the pairwise feature interaction under low-rank constraint. However, they only consider the second order information of the input features which limits their capacity in non-linear problems and fails to capture the underlying structures of complex data. One intuitive idea for addressing this limitation is to leverage the manifold geometric structure to learn a nonlinear function which can be effectively approximated by a linear function with an coding under appropriate localization conditions. In another word, we assume that in a sufficiently small region the decision boundary is approximately linear and each data point $\x$ can then be approximated with a linear combination of surrounding anchor points, which are usually called local codings scheme.

To encode this local linearity with FMs, the model parameters $\Theta$ should vary according to the location of the point $\x$ in the feature space as:
\begin{align}
f^{LLFM}(\x)
= \w(\x)^\top\x+\sum^p_{j=1}\sum^p_{j^\prime=j+1}(\V(\x)\V(\x)^\top)_{jj^\prime}x_jx_{j^\prime}.
\end{align}
According to \cite{yu2009nonlinear,ladicky2011locally}, smoothness and constrained curvature of the decision boundary implies that the function $\w(\x)$ and $\V(\x)$ are Lipschitz in the feature space $\x$. Thus, for a local coding scheme defined by anchor points, we can approximate the weight function $\w(\x),\V(\x)$ of FMs using local coding as
\begin{align}
&\w(\x) \approx \sum^m_{i=1}\gamma_{\x,\z_i}\w_{\z_i}, \nonumber\\
&\V(\x)\V(\x)^\top \approx \sum^m_{i=1}\gamma_{\x,\z_i}(\V_{\z_i}\V_{\z_i}^\top). \nonumber
\end{align}
Substituting these equations into the prediction function $f^{LLFM}(\x)$, we obtain:
\begin{align}
\label{model}
&f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x) \nonumber\\
=&\sum^m_{i=1}\gamma_{\x,\z_i}\w_{\z_i}^\top\x+\sum^m_{i=1}\gamma_{\x,\z_i}\sum^p_{j=1}\sum^p_{j^\prime=j+1}(\V_{\z_i}\V_{\z_i}^\top)_{jj^\prime}x_jx_{j^\prime} \nonumber \\
=&\sum^m_{i=1}\gamma_{\x,\z_i}\left(\w_{\z_i}^\top\x+\sum^p_{j=1}\sum^p_{j^\prime=j+1}(\V_{\z_i}\V_{\z_i}^\top)_{jj^\prime}x_jx_{j^\prime}\right) \nonumber \\
=&\sum^m_{i=1}\gamma_{\x,\z_i}f^{FM}_{\z_i}(\x)
\end{align}
where $\Theta_{LLFM}=\{\Theta_{\z_i}\}^m_{i=1}=\{\w_{\z_i},\V_{\z_i}\}^m_{i=1}$ are the model parameters corresponding to the anchor point $\z_i$. This transformation can be seen as a finite kernel transforming a $p$-dimensional problem into a $mp$-dimensional one. It can also be interpreted as defining a locally linear Factorization Machines as the weighted average of $m$ separate FMs
with respect to each anchor point, where the weights are determined by the local coding coordinates. Let $\gamma_{\x,\z}=[\gamma_{\x,\z_1},\cdots,\gamma_{\x,\z_m}]^\top$  and $\f^{FM}_\Z=[f^{FM}_{\z_1}(\x),\cdots,f^{FM}_{\z_m}(\x)]^\top$ be $m$ dimensional vectors by stacking the $m$ FMs models. The prediction function in Equation (\ref{model}) can be written as $f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x)=\gamma_{\x,\z}^\top\f^{FM}_\Z$.
\section{Joint Optimization method for Locally Linear Factorization Machines}
To evaluate $f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x)$ for each data point $\x$, we need to calculate the corresponding local coding coordinates $\gamma_{\x,\z}$, which further depend on the anchor points $\z$ being used and the local coding scheme, which means the prediction function $f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x)$ depends on the model parameters $\Theta_{LLFM}$, the anchor point variable $\z$ and local coding coordinates $\gamma_{\x,\z}$. This leads to a natural two-step approach taken by existing methods \cite{ladicky2011locally,yu2009nonlinear}, which first estimate the anchor points for each data by adopting K-means clustering and evaluate the local coding coordinates with a predefined scheme, which usually utilizes exponential decay scheme or inversely-proportional decay scheme, and then feeds the anchor points and the local coding coordinates to the downstream supervised model training. This two-step learning procedure is inconsistent
with our objective and rather suboptimal as the prediction information is not used in discovering the anchor points and the local coding scheme, which is clearly not an optimal local coding scheme for prediction task as the two methods are not tightly coupled to fully exploit their potential. This motivates a joint optimization method for LLFMs. Using a similar formulation to Equation (\ref{fm_obj}), we define the LLFM optimization problem as follows:
\begin{align}
\label{llfm_obj}
\min\limits_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}} \frac{1}{n}\sum^n_{i=1}\ell(y_i,f^{LLFM}_{\gamma_{\x_i,\z}, \Z, \Theta_{LLFM}}(\x_i))+\frac{\beta}{2}R(\Theta_{LLFM}).
\end{align}
\if 0
In this section we first discuss assumptions, then formulate the optimal estimation problem. Finally, we present our optimization approach for joint learning Locally Linear Factorization Machines.
\fi
Note that here the local coding coordinates $\gamma_{\x,\z}$ and anchor points $\z$ are treated as the target variables to be optimized. Previous approaches \cite{ladicky2011locally,gu2013clustered,mao2015optimizing} select anchor points and local coding coordinates without supervised information, which is not guaranteed to retain the discriminative information for prediction. Consequently, the selected anchor points and the local coding coordinates may not be optimal for the model being trained. On the contrary, the use of embedded optimization for the local coding scheme, the anchor points and the model parameters in Equation (\ref{llfm_obj}) is crucial to the success of our approach. The objective function in Equation (\ref{llfm_obj}) is a non-convex optimization problem when considering variables $\gamma_{\x,\z}, \Z, \Theta_{LLFM}$ together. Therefore, we iteratively optimize $\gamma_{\x,\z}, \Z, \Theta_{LLFM}$ until convergence to obtain a local minimum.
\subsection{Local Coding Coordinates Optimization Method}
To start off, we first present our optimization method for the local coding coordinates $\gamma_{\x,\z}$. Take the weight function $\w(\x)$ into consideration, recall we seek to find the best local approximation in a sense of minimizing the distance between this approximation and the ground truth. Assume that for any data point $\x$, the ground truth holds that $\w_\x=\w(\x)+\epsilon_\x$, where $\w(\cdot)$ is a Lipschitz continuous function that for any $\x_1,\x_2 \in \mathbb{R}^p$ it holds that $|\w(\x_1)-\w(\x_2)|\le L\cdot d(\x_1,\x_2)$ for some predefined distance function $d(\cdot,\cdot)$ and $\epsilon_\x$ is a noise term that $\mathbb{E}[\epsilon_\x|\x] = 0$ and $|\epsilon_\x|\le b$ for some given $b>0$. Our task is to estimate $\w(\x)$, where we restrict the estimator $\hat{\w}(\x)$ to be of the form $\hat{\w}(\x)=\sum^m_{i=1}\gamma_{\x,\z_i}\w_{\z_i}$. That is, the estimator is a weighted average of the anchor points. Formally, the objective is to minimize the absolute distance between our approximation and the ground truth $\w(\x)$, we need to solve
\begin{align}
\min\limits_{\gamma_{\x,\z}}|\sum^m_{i=1}\gamma_{\x,\z_i}\w_{\z_i}-\w(\x)| \quad s.t.  \sum^m_{i=1}\gamma_{\x,\z_i} =1; \gamma_{\x,\z_i} \ge 0 ,\forall i.\nonumber
\end{align}
Decomposing the above objective into a sum of bias and variance terms, we can transforms it into
\begin{align}
\label{lcc_obj}
&|\sum^m_{i=1}\gamma_{\x,\z_i}\w_{\z_i}-\w(\x)| \nonumber \\
\if 0 =&|\sum^m_{i=1}\gamma_{\x,\z_i}(\w_{\z_i}-\w(\z_i)+\w(\z_i))-\w(\x)|\nonumber \\ \fi
=&|\sum^m_{i=1}\gamma_{\x,\z_i}\epsilon_{\z_i}+\sum^m_{i=1}\gamma_{\x,\z_i}(\w(\z_i)-\w(\x))|\nonumber\\ \le&|\sum^m_{i=1}\gamma_{\x,\z_i}\epsilon_{\z_i}|+|\sum^m_{i=1}\gamma_{\x,\z_i}(\w(\z_i)-\w(\x))|\nonumber\\
\le&|\sum^m_{i=1}\gamma_{\x,\z_i}\epsilon_{\z_i}|+L\sum^m_{i=1}\gamma_{\x,\z_i}d(\z_i,\x)
\end{align}
By Hoeffding's inequality it follows that $|\sum^m_{i=1}\gamma_{\x,\z_i}\epsilon_{\z_i}| \le C\|\gamma_{\x,\z}\|_2$ for $C= b\sqrt{2\log(\frac{2}{\delta})}$, w.p. at least $1-\delta$. Inequality (\ref{lcc_obj}) yield a guarantee for solving the original objective with high probability, we can formulate the problem as the following optimization:
\begin{align}
\label{bound_obj}
\min\limits_{\gamma_{\x,\z}}C\|\gamma_{\x,\z}\|_2+\gamma_{\x,\z}^\top\u \quad s.t.  \sum^m_{i=1}\gamma_{\x,\z_i} =1; \gamma_{\x,\z_i} \ge 0 ,\forall i.
\end{align}
where $\u=\{Ld(\z_1,\x),\cdots,Ld(\z_m,\x)\}$. Its Lagrangian is:
\begin{small}
\begin{align}
\mathcal{L}(\gamma_{\x,\z},\theta,\lambda)=\|\gamma_{\x,\z}\|_2+\gamma_{\x,\z}^\top\u+\lambda(1-\sum^m_{i=1}\gamma_{\x,\z_i})-\sum^m_{i=1}\theta_i\gamma_{\x,\z_i} \nonumber
\end{align}
\end{small}
where $\lambda \in \mathbb{R}$ and $\theta_1,\cdots, \theta_m \ge 0$ are the Lagrange multipliers. This optimization problem has a convex objective function and feasible affine constraints. Thus, satisfying the KKT conditions is a necessary and sufficient condition for finding the problem's optimum. Setting the partial derivative of $\mathcal{L}(\gamma_{\x,\z},\theta,\lambda)$ with respect to $\gamma_{\x,\z}$ to zero gives:
\begin{align}
\label{eq_1}
\frac{\gamma_{\x,\z_i}}{\|\gamma_{\x,\z}\|_2}=\lambda-\u_i+\theta_i.
\end{align}
Let $\gamma^\star_{\x,\z}$ be the optimal solution. According to the KKT conditions, if $\gamma^\star_{\x,\z_i}>0$ it follows that $\theta_i=0$. Otherwise, $\gamma^\star_{\x,\z_i}=0$ and $\lambda \le \u_i$. Substituting it into the equality constraint $\sum_i\gamma^\star_{\x,\z_i}=1$, for any $\gamma^\star_{\x,\z_i}>0$, we have
\begin{align}
\label{lcc_update}
\gamma^\star_{\x,\z_j} = \frac{\lambda-\u_j}{\sum_{\gamma^\star_{\x,\z_i}>0}(\lambda-\u_i)}=\frac{\lambda-Ld(\z_j,\x)}{\sum_{\gamma^\star_{\x,\z_i}>0}(\lambda-Ld(\z_i,\x))}
\end{align}
It demonstrates that the optimal weight $\gamma^\star_{\x,\z_i}$ is proportional to $-d(\z_i,\x)$, whose weight decay is quite slow compared to the popular exponential decay scheme or inversely-proportional decay scheme that used in \cite{mao2015optimizing,gu2013clustered,ladicky2011locally}. It also shows that parameter $\lambda$ has a cutoff effect that only nearest anchor points that $\lambda-Ld(\z_i,\x)>0$ are considered for encoding data point $\x$, the weights for the remaining anchor points are all set to zero. This is consistent with the previous predefined local coding scheme.
\begin{algorithm}
\caption{Local Coding Coordinates (LLC) Optimization Algorithm}
\label{lcco}
\begin{algorithmic}
\STATE{\textbf{Input:} data point $\x$ and anchor points $\Z=\{\z_1,\cdots,\z_m\}$}
\STATE{\textbf{Initialization:} $\lambda_0 = \u_1+1$, $k=0$ and compute the vector of ascending ordered distance $\u \in \mathbb{R}^m$}
\WHILE {$\lambda_k>\u_{k+1}$ and $k\le n-1$}
\STATE{Update $k \leftarrow k+1$}
\STATE{Compute $\lambda_k$ based on (\ref{lambda_update})}
\ENDWHILE
\STATE{\textbf{Output:} The number of nearest anchor points $k$, compute the local coding coordinates $\gamma_{\x,\z}$ based on (\ref{lcc_update})}
\end{algorithmic}
\end{algorithm}
Note that the objective (\ref{bound_obj}) is a convex optimization problem, which can be efficiently solved using off-the-shelf toolbox. Here we follow the method in \cite{anava2016k}. The key idea is to greedily add neighbors according to their distance from $\x$ until a stopping condition is achieved. Our algorithm is presented in Algorithm \ref{lcco}. Denote by $k$ the number of nonzero weights which correspond to the $k$ smallest value of $\u$. Squaring and summing Equation (\ref{eq_1}) over all the nonzero elements of $\gamma^\star_{\x,\z}$, we have
\begin{align}
1=\sum_{\gamma^\star_{\x,\z_i}>0}\frac{\gamma^\star_{\x,\z_i}}{\|\gamma^\star_{\x,\z}\|_2}=\sum_{\gamma^\star_{\x,\z_i}>0}(\lambda-\u_i)^2
\end{align}
which is equivalent to $k\lambda^2-2\lambda\sum^k_{i=1}\u_i+(\sum^k_{i=1}\u_i^2-1)=0$. Solving this quadratic equation with respect to $\lambda$ and ignoring the solution that violate $\gamma^\star_{\x,\z_i}\ge 0$, we get
\begin{align}
\label{lambda_update}
\lambda=\frac{1}{k}(\sum^k_{i=1}\u_i+\sqrt{k+(\sum^k_{i=1}\u_i)^2-k\sum^k_{i=1}\u_i^2})
\end{align}
\subsection{Anchor Points and FMs Optimization Method}
For the anchor points and FMs optimization problems, we apply the SGD method to the objective in (\ref{llfm_obj}). Specifically, at each iteration, we randomly sample a data point $\x$ and its corresponding target $y$, then we update the anchor points $\Z$ and FMs parameters $\Theta_{LLFM}$. Since the data point $\x$ is approximate as a linear combination of its $k$-nearest anchor points, only the $k$-nearest anchor points need to be optimized. For updating anchor points $\z$, we take the partial derivative of the objective (\ref{llfm_obj}) with respect to $\z$ while fixing $\Theta_{LLFM}$.  The derivative $\frac{\partial \gamma_{\x,\z}^\top}{\partial \z_i}$ is a $(p+p^2)\times m$ matrix, among which only $k$ columns are non zero. The $i$th column is computed as:
\begin{align}
\label{update_z1}
\frac{L\s(\lambda-Ld(\z_i,\x)-\sum_{\gamma_{\x,\z_j}>0}(\lambda-Ld(\z_j,\x)))}{(\sum_{\gamma_{\x,\z_j}>0}(\lambda-Ld(\z_j,\x)))^2}
\end{align}
where $\s = \frac{\partial d(\z_i,\x)}{\partial \z_i}$. The other nonzero columns except the $i$th column are computed as
\begin{align}
\label{update_z2}
-\frac{L\s}{(\sum_{\gamma_{\x,\z_j}>0}(\lambda-Ld(\z_j,\x)))^2}
\end{align}
where $\z_j$ also belongs to the $k$-nearest neighbors of $\x$ and it is not equal to $\z_i$.
Then the $i$th anchor point $\z_i$ is updated as:
\begin{align}
\label{update_z3}
\z_i \leftarrow \z_i + \frac{\rho_\z}{t+t_0} \frac{\partial \gamma_{\x,\z}^\top}{\partial \z_i}f^{FM}_\Z\frac{\partial \ell(y_,f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x))}{\partial f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x)}
\end{align}
where $\rho_\z$ is the learning rate, $t$ denotes the current iteration number and $t_0$ is a positive constant \cite{bordes2009sgd}. The optimal learning rate is denoted as $\frac{\rho}{t+t_0}$ \cite{shalev2007pegasos}. Note that our method works well with different loss function and can be applied to classification task or regression task, which only needs to minorly modify the last term about the derivative of the loss function in update rule (\ref{update_z3}). The FMs variables $\Theta_{LLFM}$ can also be updated by utilizing SGD method (more details can be found in \cite{rendle2012factorization,rendle2010factorization}). Specifically, the update rules for FMs parameter $\theta_{\z_i}$ with respect to anchor point $\z_i$ is:
\begin{align}
\label{update_fm}
\theta_{\z_i} \leftarrow & \theta_{\z_i} + \frac{\rho_\theta}{t+t_0}(\frac{\partial f_{\z_i}^{FM}}{\partial \theta_{\z_i}}\gamma_{\x,\z_i} \frac{\partial \ell(y_,f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x))}{\partial f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x)} \nonumber\\
&+\frac{\partial R(\theta_{\z_i})}{\partial \theta_{\z_i}})
\end{align}
where $\frac{\partial f_{\z_i}^{FM}}{\partial \theta_{\z_i}}$ can be found in Equation (\ref{gradient}). Algorithm \ref{llfm} summarizes the proposed Locally linear Factorization Mahicnes Joint Optimization (LLFM-JO) method.
\begin{algorithm}
\caption{Locally Linear Factorization Mahicnes Joint Optimization Algorithm (LLFM-JO)}
\label{llfm}
\begin{algorithmic}
\STATE{\textbf{Input:} Training data$\{(x_n,y_n\}^N_{n=1}$, the number of anchor points $m$ and parameters $\rho,\beta, L$}
\WHILE {no convergence}
\STATE{Sample a data point $\x$ randomly}
\STATE{Compute the local coordinate $\gamma_{\x,\z}$ according to Algorithm \ref{lcco}}
\STATE{Compute the loss $\ell(y,f^{LLFM}_{\gamma_{\x,\z}, \Z, \Theta_{LLFM}}(\x))$}
\FOR{each nearest anchor point $i$ with respect to data point $\x$}
\STATE{Update the $i$th nearest anchor point of $\x$ via (\ref{update_z3})}
\STATE{Update the FMs model parameters with respect to this anchor point via (\ref{update_fm})}
\ENDFOR
\ENDWHILE
\STATE{\textbf{Output:} Compute the local coding coordinates $\gamma_{\x,\z_i}$ based on (\ref{lcc_update})}
\end{algorithmic}
\end{algorithm}
\section{Experiments}
In this section, we empirically investigate whether our proposed LLFM-JO method can achieve better performance compared to other state-of-the-art methods which employ LLFM method with unsupervised anchor point learning and predefined local coding scheme on benchmark datasets. Furthermore we would like to examine the efficacy of joint optimization.
\subsection{Experimental Testbeds and Setup}
\begin{table}[htb]
\centering
\begin{tabular} {|l|c|c|c|}
\hline
Dataset & \#Training & \#Test   & \#class \\
\hline
\hline
Banana     &3533    &1767         &2\\
IJCNN         &49990       & 91701            &2\\
\hline
\end{tabular}
\caption{Summary of datasets used in our experiments.}
\label{tbl:dataset}%\vspace{-0.1in}
\end{table}
We conduct our experiments on two dataset: Banana\footnote{http://mldata.org/repository/data/viewslug/banana-ida/} and IJCNN\footnote{https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html}. Both of them are used for binary classification tasks. We randomly selected two thirds of examples for training and the rest for testing. All the datasets are normalized to have zero mean and unit variance in each dimension. Table \ref{tbl:dataset} gives a brief summary of these datasets. To make fair comparison, all the algorithms are conducted over $5$ experimental runs of different random permutations. For performance metric, we evaluate the performance of our proposed method for classification task by measuring accuracy and log loss, defined as:
\begin{align}
logloss = \frac{1}{N}\sum^N_{i=1}(1+exp(-y_ip_i)), \nonumber
\end{align}
where $N$ is the number of examples, $y_i$ indicates the label and $p_i$ means the classifier��s predictions.

\subsection{Performance Comparison}
In our experiments, we compare the following methods:
\begin{itemize}
\item \textbf{FM}: Factorization Machines with stochastic gradient descent optimization method, which is a strong baseline method we introduced in Section 2.1.
\item \textbf{LLFM-DO}: Locally Linear Factorization Machines with Decoupled Optimization method. We first compute the anchor points by K-means clustering and encode the training data with local soft-assignment coding, and then estimate the LLFM model parameters. This method is a baseline to validate the efficacy of joint optimization the anchor points, local coding coordinates and model parameters simultaneously.
\item \textbf{LLFM-APL}:Locally Linear Factorization Machines with Anchor Point Learning method. We jointly estimate both the anchor points and FMs model  parameters as described in Section 4.2 but using the fixed local soft-assignment coding scheme. This method is a baseline to validate the efficacy of local coding coordinates optimization method in algorithm \ref{lcco}.
\item \textbf{LLFM-JO}: The proposed Locally Linear Factorization Machines with Joint Optimization method in algorithm \ref{llfm}.
\end{itemize}
For parameter settings, we perform grid search to choose the best parameters for each algorithm on the training set. Specifically, the parameters including: learning rate for FMs model and anchor point learning $\rho_\theta, \rho_\z \in \{0.001, 0.005, 0.01, 0.05,0.1\}$, regularization parameter $\beta$ in the objective (\ref{fm_obj}), $\beta \in \{0, 0.001, 0.01, 0.1, 1\}$, parameter $c$ in local soft-assignment coding $c \in \{0,1,1,10\}$, number of anchor points $m \in \{5,10,20\}$, the nearest number of anchor point to be updated in LLFM-DO and LLFM-APL $k \in \{5, 10 ,15\}$, latent dimension $d \in \{5,10,20\}$, Lipschitz to noise ratio $L/C$ in the objective (\ref{bound_obj}) $L/C \in \{0.1, 0.2,0.4,0.6,0.8,1\}$. We adopt squared Euclidean distance function in local soft-assignment coding and our local coding coordinates optimization method. We use logistic Loss in the training process for all the methods.

\subsection{Experimental Results}
\begin{table}
\centering
\caption{log loss and accuracy of different methods (10 run average) on Banana dataset and IJCNN dataset}
\begin{tabular}{|c|l|l|l|}
\hline
Banana   &Train logloss  &Test logloss &Acc(\%) \\ \hline
FM& \small{0.6844} \tiny{$\pm$0.0014}	&\small{0.6797} \tiny{$\pm$0.0014} &\small{53.34} \tiny{$\pm$0.0098}	 \\ \hline
LLFM-DO &\small{0.3900} \tiny{$\pm$0.0032}  &\small{0.3028} \tiny{$\pm$0.0038} &\small{88.39} \tiny{$\pm$0.0040} \\ \hline
LLFM-APL   &\small{0.3435} \tiny{$\pm$0.0023}  &\small{0.2622} \tiny{$\pm$0.0085} &\small{89.42} \tiny{$\pm$0.0056} \\ \hline
LLFM-JO   &\textbf{\small{0.2992}} \tiny{$\pm$0.0028}  &\textbf{\small{0.2474}} \tiny{$\pm$0.0058} &\textbf{\small{89.51}} \tiny{$\pm$0.0032} \\
\hline
\end{tabular}

\begin{tabular}{|c|l|l|l|}
\hline
IJCNN   &Train logloss  &Test logloss &Acc(\%) \\ \hline
FM& \small{0.2533} \tiny{$\pm$0.0020}	&\small{0.2353} \tiny{$\pm$0.0037} &\small{91.51} \tiny{$\pm$0.0009}	 \\ \hline
LLFM-DO &\small{0.2388} \tiny{$\pm$0.0020}  &\small{0.1760} \tiny{$\pm$0.0059} &\small{92.88} \tiny{$\pm$0.0012} \\ \hline
LLFM-APL   &\small{0.2176} \tiny{$\pm$0.0042}  &\small{0.1481} \tiny{$\pm$0.0194} &\small{94.31} \tiny{$\pm$0.0102} \\ \hline
LLFM-JO   &\textbf{\small{0.2043}} \tiny{$\pm$0.0112}  &\textbf{\small{0.1239}} \tiny{$\pm$0.0304} &\textbf{\small{95.41}} \tiny{$\pm$0.0137} \\
\hline
\end{tabular}
\label{ijcnn}
\end{table}

The detailed comparison results are shown in Table \ref{ijcnn}. We can observe that:
\begin{itemize}
\item All of LLFM methods that employ local linear coding techniques achieve better performance on both Banana data and IJCNN data in terms of all metrics compared with FM. This validates the efficacy of leveraging local coding techniques to improve the performance of FMs. Since FMs only consider the input features interactions which limits their capacities in non-linear problems and fails to capture the underlying structures of more complex data. Local linear coding techniques could leverage the manifold geometric structure to learn a nonlinear function which improves the performance of FMs.
\item It is not surprising that the performance of LLFM-JO, LLFM-APL is much better than LLFM-DO. It reveals the importance of jointly optimizing both the anchor points and the FMs model. It is even more critical on IJCNN data since the dimension of input features is much bigger and the LLFM-DO may be more risky and unreliable in finding the right direction for update at each iteration.
\item  Compared with LLFM-APL, the performance of LLFM-JO can illustrate whether the local coding coordinate optimization method in algorithm \ref{lcco} is useful for classification task. We can observe that on both datasets LLFM-JO achieves even better performance than LLFM-APL, especially on Banana dataset. The result again reveals that it is crucial for learning the local coding coordinate adaptively in the LLFM model.
\item To further examine the convergence of different algorithms, Figure \ref{ijcnn_curve} shows the online cumulative logloss performance of different algorithm. From the results, we can see that LLFM-JO outperforms the other algorithms. This validates the importance of jointly optimizing to achieve tight coupling of FMs model and local coding technique.
\end{itemize}

\begin{figure}[!htbp]
  \centering
  \subfigure[Banana]{
  \includegraphics[width=0.4\textwidth]{figs/Banana_learning_curve_3_sgd-cropped.pdf} }
  \subfigure[IJCNN]{
    \includegraphics[width=0.4\textwidth]{figs/IJCNN_learning_curve_1_sgd-cropped.pdf}
    }
    \caption{Evaluation of online cumulative logloss performance of different algorithms}
    \label{ijcnn_curve}
\end{figure}

\section{Conclusion}
In this work, we present a novel Locally Linear Factorization Machines (LLFM) model that exploring local coding technique. Unlike existing previous methods that learn the anchor points and local coding scheme separately before model training process
we formulate a joint optimization over anchor point, local coding coordinate and FMs variables to minimize classification or regression risk. Our encouraging results show that LLFM-JO achieves better predictive accuracy than other competitive methods which employ LLFM with unsupervised anchor point learning and predefined local coding scheme.
%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{named}
\bibliography{ijcai17}

\end{document}

