@article{bordes2009sgd,
  title={Sgd-qn: Careful quasi-newton stochastic gradient descent},
  author={Bordes, Antoine and Bottou, L{\'e}on and Gallinari, Patrick},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Jul},
  pages={1737--1754},
  year={2009}
}
@inproceedings{shalev2007pegasos,
  title={Pegasos: Primal estimated sub-gradient solver for svm},
  author={Shalev-Shwartz, Shai and Singer, Yoram and Srebro, Nathan},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={807--814},
  year={2007},
  organization={ACM}
}
@inproceedings{liu2011defense,
  title={In defense of soft-assignment coding},
  author={Liu, Lingqiao and Wang, Lei and Liu, Xinwang},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2486--2493},
  year={2011},
  organization={IEEE}
}
@inproceedings{van2008kernel,
  title={Kernel codebooks for scene categorization},
  author={Van Gemert, Jan C and Geusebroek, Jan-Mark and Veenman, Cor J and Smeulders, Arnold WM},
  booktitle={European conference on computer vision},
  pages={696--709},
  year={2008},
  organization={Springer}
}
@article{chinefficient,
  title={An Efficient Alternating Newton Method for Learning Factorization Machines},
  author={CHIN, WEI-SHENG and YUAN, BO-WEN and YANG, MENG-YUAN and LIN, CHIH-JEN}
}
@inproceedings{blondel2016polynomial,
  title={Polynomial Networks and Factorization Machines: New Insights and Efficient Training Algorithms},
  author={Blondel, Mathieu and Ishihata, Masakazu and Fujino, Akinori and Ueda, Naonori},
  booktitle={Proceedings of The 33rd International Conference on Machine Learning},
  pages={850--858},
  year={2016}
}
@inproceedings{blondel2016higher,
  title={Higher-Order Factorization Machines},
  author={Blondel, Mathieu and Fujino, Akinori and Ueda, Naonori and Ishihata, Masakazu},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3351--3359},
  year={2016}
}
@inproceedings{lin2016non,
  title={A Non-convex One-Pass Framework for Generalized Factorization Machine and Rank-One Matrix Sensing},
  author={Lin, Ming and Ye, Jieping},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1633--1641},
  year={2016}
}
@inproceedings{blondel2015convex,
  title={Convex factorization machines},
  author={Blondel, Mathieu and Fujino, Akinori and Ueda, Naonori},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={19--35},
  year={2015},
  organization={Springer}
}
@inproceedings{wang2010multi,
  title={Multi-class pegasos on a budget},
  author={Wang, Zhuang and Crammer, Koby and Vucetic, Slobodan},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={1143--1150},
  year={2010}
}
@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}
@book{vapnik2013nature,
  title={The nature of statistical learning theory},
  author={Vapnik, Vladimir},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@InProceedings{rendle2010factorization,
  author       = {Rendle, Steffen},
  title        = {Factorization machines},
  booktitle    = {2010 IEEE International Conference on Data Mining},
  year         = {2010},
  pages        = {995--1000},
  organization = {IEEE},
  file         = {:libFM\\Factorization Machines.pdf:PDF},
  groups       = {libFM},
}
@Article{rendle2012factorization,
  author    = {Rendle, Steffen},
  title     = {Factorization machines with libfm},
  journal   = {ACM Transactions on Intelligent Systems and Technology (TIST)},
  year      = {2012},
  volume    = {3},
  number    = {3},
  pages     = {57},
  file      = {:libFM\\Factorization Machines with libFM.pdf:PDF},
  groups    = {libFM},
  publisher = {ACM},
}
@InProceedings{ladicky2011locally,
  author    = {Ladicky, Lubor and Torr, Philip},
  title     = {Locally linear support vector machines},
  booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  year      = {2011},
  pages     = {985--992},
  file      = {:libFM\\Locally Linear Support Vector Machines.pdf:PDF},
  groups    = {libFM},
}

@InProceedings{yu2009nonlinear,
  author    = {Yu, Kai and Zhang, Tong and Gong, Yihong},
  title     = {Nonlinear learning using local coordinate coding},
  booktitle = {Advances in neural information processing systems},
  year      = {2009},
  pages     = {2223--2231},
  file      = {:libFM\\Nonlinear Learning using Local Coordinate Coding.pdf:PDF},
  groups    = {libFM},
}

@inproceedings{mao2015optimizing,
  title={Optimizing Locally Linear Classifiers with Supervised Anchor Point Learning.},
  author={Mao, Xue and Fu, Zhouyu and Wu, Ou and Hu, Weiming},
  booktitle={IJCAI},
  pages={3699--3706},
  year={2015}
}

@inproceedings{gu2013clustered,
  title={Clustered Support Vector Machines.},
  author={Gu, Quanquan and Han, Jiawei},
  booktitle={AISTATS},
  pages={307--315},
  year={2013}
}
@inproceedings{anava2016k,
  title={k*-Nearest Neighbors: From Global to Local},
  author={Anava, Oren and Levy, Kfir},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4916--4924},
  year={2016}
}