\relax 
\citation{rendle2010factorization}
\citation{rendle2012factorization}
\citation{vapnik2013nature}
\citation{rendle2012factorization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally Linear Factorization Machine Model}{1}}
\citation{yu2009nonlinear}
\citation{ladicky2011locally}
\citation{ladicky2011locally}
\citation{yu2009nonlinear}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{ladicky2011locally}{\citeauthoryear {Ladicky and Torr}{2011}}
\bibcite{rendle2010factorization}{\citeauthoryear {Rendle}{2010}}
\bibcite{rendle2012factorization}{\citeauthoryear {Rendle}{2012}}
\bibcite{vapnik2013nature}{\citeauthoryear {Vapnik}{2013}}
\bibcite{yu2009nonlinear}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2009}}
\newlabel{model}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization method for Joint learning Locally Linear Factorization Machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
