This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FMijcai17teng.aux
The style file: named.bst
Database file #1: ijcai17.bib
Repeated entry---line 97 of file ijcai17.bib
 : @inproceedings{ladicky2011locally
 :                                  ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2439 wiz_defined-function locations,
            587 strings with 5335 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 289
> -- 65
< -- 5
+ -- 21
- -- 20
* -- 180
:= -- 390
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 137
empty$ -- 234
format.name$ -- 28
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 184
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 81
(There was 1 error message)
