This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FMijcai17teng.aux
The style file: named.bst
Database file #1: ijcai17.bib
Repeated entry---line 97 of file ijcai17.bib
 : @inproceedings{ladicky2011locally
 :                                  ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2439 wiz_defined-function locations,
            581 strings with 5187 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 228
> -- 52
< -- 3
+ -- 17
- -- 16
* -- 142
:= -- 318
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 109
empty$ -- 187
format.name$ -- 22
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 139
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 67
(There was 1 error message)
