\relax 
\citation{rendle2010factorization}
\citation{rendle2012factorization}
\citation{vapnik2013nature}
\citation{rendle2012factorization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally Linear Factorization Machine Model}{1}}
\citation{yu2009nonlinear}
\citation{ladicky2011locally}
\citation{ladicky2011locally}
\citation{yu2009nonlinear}
\newlabel{model}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization method for Joint learning Locally Linear Factorization Machines}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic statistics of datasets}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Datasets}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LLFM}}{2}}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{ladicky2011locally}{\citeauthoryear {Ladicky and Torr}{2011}}
\bibcite{pan2013gbpr}{\citeauthoryear {Pan and Chen}{2013}}
\bibcite{rendle2010factorization}{\citeauthoryear {Rendle}{2010}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LLFMAAP}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LLFMAAPK}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Hyper-parameter Settings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{rendle2012factorization}{\citeauthoryear {Rendle}{2012}}
\bibcite{vapnik2013nature}{\citeauthoryear {Vapnik}{2013}}
\bibcite{yu2009nonlinear}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2009}}
